<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Info</title>
  </head>
  <body>
    <h1>Contact Info</h1>
    <ul>
      <li><strong>Phone Number:</strong> +(43) 677 6306-9894</li>
      <li><strong>Mail address:</strong> maingard.alexa@gmail.com</li>
      <li><strong><a href="https://www.linkedin.com/in/alexa-marie-eliane-maingard-1a641b190/">LinkedIn</a></strong></li>
      <li><strong><a href="https://www.facebook.com/alexamaingard">Facebook</a></strong></li>
    </ul>
    <br>
    <hr size=3 noshade>
    <h3>Contact Me</h3>
    <form action="mailto:maingard.alexa@gmail.com" method="post" enctype="text/plain">
      <table>
        <tr>
          <td><label>Your Name:</label>
            <td><input type="text" name="yourName" value=""></td>
          </td>
        </tr>
        <tr>
          <td><label>Your Email:</label>
            <td><input type="email" name="yourEmail" value=""></td>
          </td>
        </tr>
        <tr>
          <td><label>Your Message:</label>
            <td><textarea name="yourMessage" rows="10" cols="50"></textarea></td>
          </td>
        </tr>
      </table>
      <input type="submit" name="">
    </form>
    <p><a href="index.html">ᐸ Back</a></p>
  </body>
</html>
